# todo условия if и  else, а также elif!
# todo условие elif в Python используется как
# todo часть конструкции if-elif-else для проверки нескольких условий последовательно.

pin = 1234
pin_1 = int(input("Введите пин код: "))
if pin_1 == pin:
    print("Вы ввели верный пин-код")
else:
    print("Вы ввели неверный пин-код")
    pin_1 = int(input("Введите пин код еще раз: "))
    if pin_1 == pin:
        print("Вы ввели верный пин-код")
    else:
        print("Вы ввели неверный пин-код у вас осталось 1 попытка")
        pin_1 = int(input("Введите пин код 3 раз: "))
    if pin_1 == pin:
        print("Вы ввели верный пин-код")
    else:
        print("Вы исчерпали все попытки! Обратитесь в банк!")
